<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="about.css">
    <style>
        
        body, h1, p {
            margin: 0;
            padding: 0;
        }

        body {
            background-color:mintcream;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: green;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
            background-color:grey;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        img{
            padding-right: 60px;
            padding-top: 20px;
            margin-left: 20px;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>

    
    <div class="container">
        <h2>Our Story</h2>
        <p>Afri-Ag SL Limited grew from a small Vegetable garden in a small piece of land and now growing to new heights and markets. We are specialized in the cultivation and processing of essential cereals, tubers. vegetables and grains. We cultivate, process, package and distribute essential food stuffs within Sierra Leone and its neighbouring countries (Guinea and Liberia). Products are always available round the clock, year in year out. All you need to do is place your order and necessary processes would be followed to make sure your product is delivered. you can place your order by filling out the form below. We are also into fish farming and animal husbandry which are components of the company that are on the development stage to be launched soon.</p>

        <h2>Our Team</h2>
        <p>We are a dedicated team determined to bring the dream alive. our management team is made up of four members.</p>

        <div class="grid-parent-element">
            <div class="grid-item">
                <img src="Images/ceo.png" alt="" width="300px" height="200px">
                <h1>Founder and CEO</h1>
                <p>Simeon Thamba Bangura</p>
            </div>
            <div class="grid-item">
                <img src="Images/hr.png" alt="" width="300px" height="200px">
                <h1>HR and Admin Officer</h1>
                <p>N'mah Saffie Tarawalie </p>
            </div>
            <div class="grid-item">
                <img src="Images/co-founder.png" alt="" width="300px" height="200px">
                <h1>Co-Founder</h1>
                <p>Kadiatu Yamah Sesay </p>
            </div>
            <div class="grid-item">
                <img src="Images/ops.png" alt="" width="300px" height="200px">
                <h1>Operations Officer</h1>
                <p>Paul Johnny Bangura </p>
            </div>
            
        </div>
    </div>
    
    <footer>
        <h4>Head Office: 50 Congo Town Road-Makeni</h2>
        <h4>Email: simeonthamba@gmail.com</h4>
        <h4>Phone: +232 88 735587/+232 79 779987</h3>
        <h4>Developer: Simeon Thamba Bangura</h4>
        <h4>Eat healthy, live healthy. </h4>
        <p>&copy; Afri-Ag SL Ltd. | All rights reserved</p>
        </footer>  
    
    
</body>
</html>